{
  "name": "hello-widget",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "update:widgetjs": "widget dependencies -t remote"
  },
  "dependencies": {
    "@vueuse/core": "latest",
    "@widget-js/core": "latest",
    "@widget-js/vue3": "latest",
    "element-plus": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tsconfig/node18": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/tsconfig": "latest",
    "@widget-js/cli": "latest",
    "@widget-js/vite-plugin-widget": "latest",
    "typescript": "latest",
    "unplugin-auto-import": "latest",
    "unplugin-vue-components": "latest",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
