{
  "name": "create-widget",
  "version": "24.1.1-beta.45",
  "private": false,
  "description": "An easy way to start a Widget project",
  "author": "Neo Fu <rtugeek@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "create-widget": "index.cjs"
  },
  "files": [
    "index.cjs",
    "template",
    "unocss",
    "github-page",
    "eslint"
  ],
  "engines": {
    "node": ">=v16.20.0"
  },
  "scripts": {
    "build": "zx ./scripts/build.mjs",
    "watch": "tsup-node src/index.ts --format cjs --watch",
    "build:run": "npm run build && npm exec create-widget",
    "test": "node index.cjs",
    "update:version": "esno scripts/updateVersion.ts",
    "pnpm:publish": "npm run build && pnpm publish --no-git-checks",
    "link": "pnpm link --global",
    "lint:fix": "eslint"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "gradient-string": "^2.0.2",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/ejs": "latest",
    "@types/fs-extra": "^11.0.4",
    "@types/gradient-string": "^1.1.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^18.11.13",
    "@types/prompts": "^2.4.9",
    "esbuild": "^0.20.2",
    "eslint": "8.48.0",
    "esno": "^4.0.0",
    "ora": "^6.2.0",
    "package-json": "^10.0.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "zx": "^7.2.3"
  }
}
